{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0k07AvprQlx-IGU04VXU6",
      "type": "rectangle",
      "x": 601,
      "y": 250,
      "width": 185.99999999999997,
      "height": 185.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1910369417,
      "version": 787,
      "versionNonce": 176238953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CWfbMrY0XSVhH3BdPd43"
        },
        {
          "id": "7A7GUAAQ4oRln4r74skiq",
          "type": "arrow"
        },
        {
          "id": "Lf6UChmv0w4o7zeJ-ddT8",
          "type": "arrow"
        },
        {
          "id": "vloJ7IYDDYrK0cIYltOyZ",
          "type": "arrow"
        },
        {
          "id": "Se7rsurt_xtIhiWddIqZp",
          "type": "arrow"
        },
        {
          "id": "R9FNlP7pYkJL4ja_JD-g5",
          "type": "arrow"
        },
        {
          "id": "Vkp5At3ULflM8N62SUdFu",
          "type": "arrow"
        }
      ],
      "updated": 1740300675587,
      "link": null,
      "locked": false
    },
    {
      "id": "9CWfbMrY0XSVhH3BdPd43",
      "type": "text",
      "x": 657.3077621459961,
      "y": 327.93150684931504,
      "width": 73.38447570800781,
      "height": 30.136986301369888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1139905545,
      "version": 194,
      "versionNonce": 280398087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740299169980,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 24.10958904109591,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0k07AvprQlx-IGU04VXU6",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mExfGymhlN8k1c0KJ-87K",
      "type": "rectangle",
      "x": 303,
      "y": 279,
      "width": 110.99999999999997,
      "height": 110.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 243312487,
      "version": 380,
      "versionNonce": 1674422121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJQmeK9ZpqmyVDDAFmXFn"
        },
        {
          "id": "9P0VZiTBucZqP8vRFn0KN",
          "type": "arrow"
        },
        {
          "id": "Lf6UChmv0w4o7zeJ-ddT8",
          "type": "arrow"
        },
        {
          "id": "aeQhNyaJHf2eI0CY4jn-y",
          "type": "arrow"
        }
      ],
      "updated": 1740300574625,
      "link": null,
      "locked": false
    },
    {
      "id": "uJQmeK9ZpqmyVDDAFmXFn",
      "type": "text",
      "x": 320.6000289916992,
      "y": 322,
      "width": 75.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1822174601,
      "version": 293,
      "versionNonce": 1187087017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740297753989,
      "link": null,
      "locked": false,
      "text": "Client A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mExfGymhlN8k1c0KJ-87K",
      "originalText": "Client A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d2gA3iPbCMpoMPRiz59W",
      "type": "rectangle",
      "x": 631.5,
      "y": 625.5,
      "width": 110.99999999999997,
      "height": 110.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 183518631,
      "version": 401,
      "versionNonce": 634638505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0-8PySf3bMBpoZNdCtLU"
        },
        {
          "id": "TpRSNsZ2uObgpcj3HZIQR",
          "type": "arrow"
        },
        {
          "id": "R9FNlP7pYkJL4ja_JD-g5",
          "type": "arrow"
        }
      ],
      "updated": 1740300636036,
      "link": null,
      "locked": false
    },
    {
      "id": "U0-8PySf3bMBpoZNdCtLU",
      "type": "text",
      "x": 648.2500305175781,
      "y": 668.5,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1212610759,
      "version": 317,
      "versionNonce": 1689807849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740297614944,
      "link": null,
      "locked": false,
      "text": "Client B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d2gA3iPbCMpoMPRiz59W",
      "originalText": "Client B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GarWG6nDR3RRbIQxVd_Uw",
      "type": "rectangle",
      "x": 984.5,
      "y": 283.5,
      "width": 110.99999999999997,
      "height": 110.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1103405001,
      "version": 278,
      "versionNonce": 535170825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ATRgQJ5vgxYgaBixY5fx"
        },
        {
          "id": "v_r2gPPL5WDgEdCP2TQ-l",
          "type": "arrow"
        },
        {
          "id": "Se7rsurt_xtIhiWddIqZp",
          "type": "arrow"
        }
      ],
      "updated": 1740300625520,
      "link": null,
      "locked": false
    },
    {
      "id": "9ATRgQJ5vgxYgaBixY5fx",
      "type": "text",
      "x": 1002.5700302124023,
      "y": 326.5,
      "width": 74.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 160415401,
      "version": 190,
      "versionNonce": 1057135945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740297741040,
      "link": null,
      "locked": false,
      "text": "Client C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GarWG6nDR3RRbIQxVd_Uw",
      "originalText": "Client C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tJfE0nt3QbNMAbLODqJx",
      "type": "rectangle",
      "x": 650.5,
      "y": -20.5,
      "width": 110.99999999999997,
      "height": 110.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 844819913,
      "version": 227,
      "versionNonce": 1685521159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oAKaZgTa8JW_8N4qmRgDf"
        },
        {
          "id": "eZ4e2ftqluJnjJ71BuIQ5",
          "type": "arrow"
        },
        {
          "id": "vloJ7IYDDYrK0cIYltOyZ",
          "type": "arrow"
        }
      ],
      "updated": 1740300605492,
      "link": null,
      "locked": false
    },
    {
      "id": "oAKaZgTa8JW_8N4qmRgDf",
      "type": "text",
      "x": 667.0600280761719,
      "y": 22.499999999999986,
      "width": 77.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1848396969,
      "version": 151,
      "versionNonce": 2057080103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740297636840,
      "link": null,
      "locked": false,
      "text": "Client D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tJfE0nt3QbNMAbLODqJx",
      "originalText": "Client D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7A7GUAAQ4oRln4r74skiq",
      "type": "arrow",
      "x": 798.75,
      "y": 275,
      "width": 130,
      "height": 125.81113699398333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 773696777,
      "version": 458,
      "versionNonce": 50961641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740300086209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          -15
        ],
        [
          66.25,
          -113.75
        ],
        [
          130,
          -125.81113699398333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0k07AvprQlx-IGU04VXU6",
        "focus": -0.39345063538611924,
        "gap": 11.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VJUpVk0WpphEAP2gwCmk1",
        "focus": 0.23641861700087138,
        "gap": 12.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3jCEs8UUsrp5HX0qfhD3j",
      "type": "rectangle",
      "x": 1225.625,
      "y": 298.75,
      "width": 132.50000000000006,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1977611367,
      "version": 904,
      "versionNonce": 1289065831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThD-ELZL5S30OerLm2jfW"
        },
        {
          "id": "v_r2gPPL5WDgEdCP2TQ-l",
          "type": "arrow"
        }
      ],
      "updated": 1740299369751,
      "link": null,
      "locked": false
    },
    {
      "id": "ThD-ELZL5S30OerLm2jfW",
      "type": "text",
      "x": 1238.1350479125977,
      "y": 313.125,
      "width": 107.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2127744903,
      "version": 695,
      "versionNonce": 141316231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740299369751,
      "link": null,
      "locked": false,
      "text": "public key\nprivate key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jCEs8UUsrp5HX0qfhD3j",
      "originalText": "public key\nprivate key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_r2gPPL5WDgEdCP2TQ-l",
      "type": "arrow",
      "x": 1214.375,
      "y": 336.43420692578746,
      "width": 107.5,
      "height": 1.2499999999999432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 385697447,
      "version": 1099,
      "versionNonce": 107355175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAVZjxRssZNBUOvUQIYGI"
        }
      ],
      "updated": 1740299370627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.375,
          -0.18420692578746412
        ],
        [
          -107.5,
          1.065793074212479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3jCEs8UUsrp5HX0qfhD3j",
        "focus": 0.034529107584550134,
        "gap": 11.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GarWG6nDR3RRbIQxVd_Uw",
        "focus": -0.003105046794369255,
        "gap": 11.375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hAVZjxRssZNBUOvUQIYGI",
      "type": "text",
      "x": 1375.4500122070312,
      "y": 306.41202435767957,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 755751367,
      "version": 16,
      "versionNonce": 1912909513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740299307637,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_r2gPPL5WDgEdCP2TQ-l",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NopCJhAY8XRQvpPSirHZ6",
      "type": "rectangle",
      "x": 55.625,
      "y": 298.125,
      "width": 132.50000000000006,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1647124041,
      "version": 1083,
      "versionNonce": 934279207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YbYl1sWs3dL5_JrERlCJX"
        },
        {
          "id": "9P0VZiTBucZqP8vRFn0KN",
          "type": "arrow"
        }
      ],
      "updated": 1740299433743,
      "link": null,
      "locked": false
    },
    {
      "id": "YbYl1sWs3dL5_JrERlCJX",
      "type": "text",
      "x": 68.13504791259766,
      "y": 312.5,
      "width": 107.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 895773993,
      "version": 872,
      "versionNonce": 1466719047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740299433743,
      "link": null,
      "locked": false,
      "text": "public key\nprivate key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NopCJhAY8XRQvpPSirHZ6",
      "originalText": "public key\nprivate key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9P0VZiTBucZqP8vRFn0KN",
      "type": "arrow",
      "x": 196.25,
      "y": 337.1557496213761,
      "width": 100,
      "height": 0.9057496213761169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 679921449,
      "version": 157,
      "versionNonce": 1223371943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjiBHFSd5iF71tcQH1WDa"
        }
      ],
      "updated": 1740299434188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          -0.9057496213761169
        ],
        [
          100,
          -0.9057496213761169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NopCJhAY8XRQvpPSirHZ6",
        "focus": 0.030421810496156464,
        "gap": 8.124999999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mExfGymhlN8k1c0KJ-87K",
        "focus": -0.03153153153153154,
        "gap": 6.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjiBHFSd5iF71tcQH1WDa",
      "type": "text",
      "x": 229.20001220703125,
      "y": 323.125,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1027519465,
      "version": 6,
      "versionNonce": 962261289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740299411347,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9P0VZiTBucZqP8vRFn0KN",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uikByGmE7csj9qJqxW5UG",
      "type": "rectangle",
      "x": 635.625,
      "y": -186.875,
      "width": 132.50000000000006,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 339945673,
      "version": 1068,
      "versionNonce": 541649769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHJoi5cREx-UbhjsNuc6W"
        },
        {
          "id": "eZ4e2ftqluJnjJ71BuIQ5",
          "type": "arrow"
        }
      ],
      "updated": 1740299475888,
      "link": null,
      "locked": false
    },
    {
      "id": "fHJoi5cREx-UbhjsNuc6W",
      "type": "text",
      "x": 648.1350479125977,
      "y": -172.5,
      "width": 107.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2102732713,
      "version": 857,
      "versionNonce": 348755529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740299475888,
      "link": null,
      "locked": false,
      "text": "public key\nprivate key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uikByGmE7csj9qJqxW5UG",
      "originalText": "public key\nprivate key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZ4e2ftqluJnjJ71BuIQ5",
      "type": "arrow",
      "x": 701.25,
      "y": -102.49999999999999,
      "width": 0,
      "height": 77.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 136134951,
      "version": 282,
      "versionNonce": 16215785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oQFakeGmUYB5w2HpW5pC"
        }
      ],
      "updated": 1740299476217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.249999999999986
        ],
        [
          0,
          77.49999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uikByGmE7csj9qJqxW5UG",
        "focus": 0.009433962264150941,
        "gap": 5.625000000000014,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6tJfE0nt3QbNMAbLODqJx",
        "focus": -0.08558558558558561,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oQFakeGmUYB5w2HpW5pC",
      "type": "text",
      "x": 679.2000122070312,
      "y": -75,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1302161319,
      "version": 6,
      "versionNonce": 574307943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740299464091,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZ4e2ftqluJnjJ71BuIQ5",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCgsNjMKbVLVj9styLOSV",
      "type": "rectangle",
      "x": 634.375,
      "y": 844.375,
      "width": 132.50000000000006,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1461273767,
      "version": 987,
      "versionNonce": 319677863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bO9hHnjNiEaGWZujcUv0M"
        },
        {
          "id": "TpRSNsZ2uObgpcj3HZIQR",
          "type": "arrow"
        }
      ],
      "updated": 1740299513289,
      "link": null,
      "locked": false
    },
    {
      "id": "bO9hHnjNiEaGWZujcUv0M",
      "type": "text",
      "x": 646.8850479125977,
      "y": 858.75,
      "width": 107.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1157109703,
      "version": 774,
      "versionNonce": 1001429191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740299513289,
      "link": null,
      "locked": false,
      "text": "public key\nprivate key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCgsNjMKbVLVj9styLOSV",
      "originalText": "public key\nprivate key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpRSNsZ2uObgpcj3HZIQR",
      "type": "arrow",
      "x": 691.6025615522603,
      "y": 832.5,
      "width": 2.1474384477396598,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 118275337,
      "version": 222,
      "versionNonce": 489052711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tW24joHop9MpuQzJttJ-h"
        }
      ],
      "updated": 1740299513727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1474384477396598,
          -32.5
        ],
        [
          2.1474384477396598,
          -88.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCgsNjMKbVLVj9styLOSV",
        "focus": -0.18022478634676584,
        "gap": 11.875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2d2gA3iPbCMpoMPRiz59W",
        "focus": -0.12162162162162166,
        "gap": 7.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tW24joHop9MpuQzJttJ-h",
      "type": "text",
      "x": 671.0750122070312,
      "y": 782.5,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 944985159,
      "version": 6,
      "versionNonce": 1224684295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740299497835,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpRSNsZ2uObgpcj3HZIQR",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lf6UChmv0w4o7zeJ-ddT8",
      "type": "arrow",
      "x": 417.5,
      "y": 300,
      "width": 176.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 41180135,
      "version": 162,
      "versionNonce": 1134241799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-f0uRQIv7VuNj5XahEuH"
        }
      ],
      "updated": 1740300599216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mExfGymhlN8k1c0KJ-87K",
        "focus": -0.6097576449689127,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0k07AvprQlx-IGU04VXU6",
        "focus": 0.48004694835680756,
        "gap": 7.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-f0uRQIv7VuNj5XahEuH",
      "type": "text",
      "x": 459.4950408935547,
      "y": 261.875,
      "width": 92.25991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 344877095,
      "version": 37,
      "versionNonce": 395753705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740300590960,
      "link": null,
      "locked": false,
      "text": "connects\nsends\npublic key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lf6UChmv0w4o7zeJ-ddT8",
      "originalText": "connects\nsends\npublic key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeQhNyaJHf2eI0CY4jn-y",
      "type": "arrow",
      "x": 343.75,
      "y": 398.75,
      "width": 2.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1638112937,
      "version": 160,
      "versionNonce": 1659629929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiDwjNv_WNYLUX4Siijhi"
        }
      ],
      "updated": 1740299869734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          37.5
        ],
        [
          -2.5,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mExfGymhlN8k1c0KJ-87K",
        "focus": 0.21984888113920378,
        "gap": 8.75,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CiDwjNv_WNYLUX4Siijhi",
      "type": "text",
      "x": 324.8900146484375,
      "y": 425.625,
      "width": 35.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 264829223,
      "version": 6,
      "versionNonce": 1374400487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740299859363,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeQhNyaJHf2eI0CY4jn-y",
      "originalText": "msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tm_tUTjbp0qJkorgIonyb",
      "type": "text",
      "x": 281.2300567626953,
      "y": 497.5,
      "width": 138.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 466316073,
      "version": 111,
      "versionNonce": 1061453385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740299910372,
      "link": null,
      "locked": false,
      "text": "encrypted msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrypted msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDF8RrwJRn0DQS8PHSSok",
      "type": "text",
      "x": 964.3600463867188,
      "y": 93.75,
      "width": 113.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 682274535,
      "version": 133,
      "versionNonce": 1369096487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740300043647,
      "link": null,
      "locked": false,
      "text": "A public key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A public key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_-qYYFRjC-tsPmdnleH3",
      "type": "text",
      "x": 963.5100479125977,
      "y": 126.25,
      "width": 115.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1586676329,
      "version": 164,
      "versionNonce": 2084755913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740300061951,
      "link": null,
      "locked": false,
      "text": "B public key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B public key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bU5fDjj9EwiZxE3LUYD4j",
      "type": "text",
      "x": 964.8300476074219,
      "y": 161.25,
      "width": 112.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 486493479,
      "version": 191,
      "versionNonce": 726149191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740300057202,
      "link": null,
      "locked": false,
      "text": "C public key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C public key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqJiMwJm4ZACszq1PmUsT",
      "type": "text",
      "x": 962.0700454711914,
      "y": 193.75,
      "width": 115.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1573079465,
      "version": 169,
      "versionNonce": 605609607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740300043647,
      "link": null,
      "locked": false,
      "text": "D public key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D public key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJUpVk0WpphEAP2gwCmk1",
      "type": "rectangle",
      "x": 941.25,
      "y": 68.75,
      "width": 162.5,
      "height": 173.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1093051881,
      "version": 218,
      "versionNonce": 20661193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7A7GUAAQ4oRln4r74skiq",
          "type": "arrow"
        }
      ],
      "updated": 1740300070566,
      "link": null,
      "locked": false
    },
    {
      "id": "vloJ7IYDDYrK0cIYltOyZ",
      "type": "arrow",
      "x": 673.75,
      "y": 98.75,
      "width": 0,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1109823271,
      "version": 53,
      "versionNonce": 924720585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZp8Fc56JrX18TSWljMKL"
        }
      ],
      "updated": 1740300616876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tJfE0nt3QbNMAbLODqJx",
        "focus": 0.5810810810810813,
        "gap": 8.250000000000028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0k07AvprQlx-IGU04VXU6",
        "focus": -0.217741935483871,
        "gap": 8.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MZp8Fc56JrX18TSWljMKL",
      "type": "text",
      "x": 627.6200408935547,
      "y": 132.5,
      "width": 92.25991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 508664809,
      "version": 4,
      "versionNonce": 652468073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740300612002,
      "link": null,
      "locked": false,
      "text": "connects\nsends\npublic key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vloJ7IYDDYrK0cIYltOyZ",
      "originalText": "connects\nsends\npublic key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Se7rsurt_xtIhiWddIqZp",
      "type": "arrow",
      "x": 977.5,
      "y": 372.5,
      "width": 185,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1507376743,
      "version": 75,
      "versionNonce": 726391625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOwdZVwHFTdokY_ijjAKP"
        }
      ],
      "updated": 1740300628660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GarWG6nDR3RRbIQxVd_Uw",
        "focus": -0.56923811228447,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0k07AvprQlx-IGU04VXU6",
        "focus": 0.37146621092359183,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HOwdZVwHFTdokY_ijjAKP",
      "type": "text",
      "x": 838.8700408935547,
      "y": 336.875,
      "width": 92.25991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1014319879,
      "version": 4,
      "versionNonce": 1350569863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740300628026,
      "link": null,
      "locked": false,
      "text": "connects\nsends\npublic key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Se7rsurt_xtIhiWddIqZp",
      "originalText": "connects\nsends\npublic key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9FNlP7pYkJL4ja_JD-g5",
      "type": "arrow",
      "x": 650,
      "y": 616.25,
      "width": 1.25,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1168345641,
      "version": 88,
      "versionNonce": 364167529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjHw5dvMr9adyoybp64Jx"
        }
      ],
      "updated": 1740300638010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d2gA3iPbCMpoMPRiz59W",
        "focus": -0.6702127659574469,
        "gap": 9.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0k07AvprQlx-IGU04VXU6",
        "focus": 0.4489247311827958,
        "gap": 5.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OjHw5dvMr9adyoybp64Jx",
      "type": "text",
      "x": 604.4950408935547,
      "y": 491.25,
      "width": 92.25991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2000535271,
      "version": 4,
      "versionNonce": 1996460903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740300637475,
      "link": null,
      "locked": false,
      "text": "connects\nsends\npublic key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9FNlP7pYkJL4ja_JD-g5",
      "originalText": "connects\nsends\npublic key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZ2XGbUMdNeG0V5j_64E7",
      "type": "rectangle",
      "x": 261.25,
      "y": 19.375,
      "width": 132.50000000000006,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1375628807,
      "version": 1102,
      "versionNonce": 387073961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyPn1jG8-zhN7uMAoMMVt"
        },
        {
          "id": "Vkp5At3ULflM8N62SUdFu",
          "type": "arrow"
        }
      ],
      "updated": 1740300675587,
      "link": null,
      "locked": false
    },
    {
      "id": "jyPn1jG8-zhN7uMAoMMVt",
      "type": "text",
      "x": 273.76004791259766,
      "y": 33.75,
      "width": 107.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1882264871,
      "version": 890,
      "versionNonce": 1384626471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740300668430,
      "link": null,
      "locked": false,
      "text": "public key\nprivate key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ2XGbUMdNeG0V5j_64E7",
      "originalText": "public key\nprivate key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vkp5At3ULflM8N62SUdFu",
      "type": "arrow",
      "x": 395,
      "y": 95,
      "width": 205,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 176872295,
      "version": 159,
      "versionNonce": 2070772295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6OdpNkVaxsWQ7mVFepI_"
        }
      ],
      "updated": 1740300699904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          73.75
        ],
        [
          205,
          156.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZ2XGbUMdNeG0V5j_64E7",
        "focus": -0.16547277936962745,
        "gap": 1.2499999999999716,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0k07AvprQlx-IGU04VXU6",
        "focus": 0.11930531975099039,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6OdpNkVaxsWQ7mVFepI_",
      "type": "text",
      "x": 475.45001220703125,
      "y": 160.625,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 316797383,
      "version": 6,
      "versionNonce": 643412103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740300684759,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vkp5At3ULflM8N62SUdFu",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}